{
  "name": "villa-space-mvp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DIST_DIR=.next-build next build",
    "build:pages": "rm -rf out .next-pages && NEXT_PUBLIC_BASE_PATH=/lyhpvilla NEXT_DIST_DIR=.next-pages next build && mv .next-pages out && touch out/.nojekyll && node scripts/check-pages-build.mjs",
    "check:pages": "node scripts/check-pages-build.mjs",
    "check:pages-build": "node scripts/check-pages-build.mjs",
    "typecheck": "tsc --noEmit",
    "validate:workspace": "node --experimental-strip-types scripts/validate-default-workspace.mjs",
    "audit:validation": "node --experimental-strip-types scripts/audit-validation-confidence.mjs",
    "apply-workspace": "node scripts/apply-workspace-to-default.mjs",
    "apply-lighting-design": "node --experimental-strip-types scripts/apply-lighting-design-v1.mjs",
    "apply:furniture-style": "node --experimental-strip-types scripts/apply-modern-natural-furniture.mjs",
    "apply:furniture-showcases": "node --experimental-strip-types scripts/apply-furniture-visual-showcases.mjs",
    "local-code-sync": "node --experimental-strip-types scripts/local-code-sync-server.mjs",
    "test:workspace-migrations": "node --experimental-strip-types scripts/test-workspace-migrations.mjs",
    "test:workspace-access": "node --experimental-strip-types scripts/test-workspace-access.mjs",
    "test:workspace-references": "node --experimental-strip-types scripts/test-workspace-reference-validator.mjs",
    "test:dimension-verification": "node --experimental-strip-types scripts/test-dimension-verification.mjs",
    "test:furniture-placement": "node --experimental-strip-types scripts/test-furniture-placement.mjs",
    "test:furniture-variants": "node --experimental-strip-types scripts/test-furniture-variants.mjs",
    "test:furniture-heights": "node --experimental-strip-types scripts/test-furniture-height-consistency.mjs",
    "test:wet-area-orientation": "node --experimental-strip-types scripts/test-wet-area-orientation.mjs",
    "test:construction-anchors": "node --experimental-strip-types scripts/test-construction-anchors.mjs",
    "test:reusable-room-visuals": "node --experimental-strip-types scripts/test-reusable-room-visuals.mjs",
    "test:drawing-sheets": "node --experimental-strip-types scripts/test-drawing-sheets.mjs",
    "test:drawing-items": "node --experimental-strip-types scripts/test-drawing-items.mjs",
    "test:lighting-design": "node --experimental-strip-types scripts/test-lighting-design.mjs",
    "test:construction-export": "node --experimental-strip-types scripts/test-construction-package-export.mjs",
    "test:save-service": "node --experimental-strip-types scripts/test-local-code-sync-server.mjs",
    "test:object-sync": "node --experimental-strip-types scripts/test-object-sync.mjs",
    "test:unified-scene": "node --experimental-strip-types scripts/test-unified-scene-graph.mjs",
    "test:3d-structure": "node --experimental-strip-types scripts/test-3d-structure-rendering.mjs",
    "test:scene-heights": "node --experimental-strip-types scripts/test-scene-height-system.mjs",
    "test:drawing-3d": "node --experimental-strip-types scripts/test-drawing-3d-profiles.mjs",
    "test:room-tour": "node --experimental-strip-types scripts/test-room-tour.mjs",
    "test:exploration": "node --experimental-strip-types scripts/test-exploration-mode.mjs",
    "test:floor-camera": "node --experimental-strip-types scripts/test-floor-camera-views.mjs",
    "test:stair-systems": "node --experimental-strip-types scripts/test-stair-systems.mjs",
    "test:tuscan-surfaces": "node --experimental-strip-types scripts/test-tuscan-surface-finishes.mjs",
    "test:outdoor-living": "node --experimental-strip-types scripts/test-outdoor-living-system.mjs",
    "test:model-refinement-round3": "node --experimental-strip-types scripts/test-model-refinement-round3.mjs",
    "test:model-refinement-round4": "node --experimental-strip-types scripts/test-model-refinement-round4.mjs",
    "test:phase2-visual": "node --experimental-strip-types scripts/test-phase2-visual-system.mjs",
    "test:mobile": "playwright test tests/mobile-presentation.spec.ts --workers=1",
    "audit:schema-coverage": "python3 scripts/schema-coverage-report.py",
    "test": "pnpm typecheck && pnpm validate:workspace && pnpm test:workspace-migrations && pnpm test:workspace-references && pnpm test:dimension-verification && pnpm test:furniture-placement && pnpm test:furniture-variants && pnpm test:furniture-heights && pnpm test:wet-area-orientation && pnpm test:construction-anchors && pnpm test:reusable-room-visuals && pnpm test:workspace-access && pnpm test:drawing-sheets && pnpm test:drawing-items && pnpm test:lighting-design && pnpm test:construction-export && pnpm test:save-service && pnpm test:object-sync && pnpm test:unified-scene && pnpm test:3d-structure && pnpm test:scene-heights && pnpm test:drawing-3d && pnpm test:room-tour && pnpm test:exploration && pnpm test:floor-camera && pnpm test:stair-systems && pnpm test:tuscan-surfaces",
    "test:ci": "pnpm test && pnpm test:mobile && pnpm build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.20",
    "clsx": "latest",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "next": "^14.2.23",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "tailwindcss": "^3.4.17"
  }
}
