{
  "name": "villa-space-mvp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DIST_DIR=.next-build next build",
    "build:pages": "rm -rf out .next-pages && NEXT_PUBLIC_BASE_PATH=/lyhpvilla NEXT_DIST_DIR=.next-pages next build && mv .next-pages out && touch out/.nojekyll && node scripts/check-pages-build.mjs",
    "check:pages": "node scripts/check-pages-build.mjs",
    "check:pages-build": "node scripts/check-pages-build.mjs",
    "typecheck": "tsc --noEmit",
    "validate:workspace": "node --experimental-strip-types scripts/validate-default-workspace.mjs",
    "apply-workspace": "node scripts/apply-workspace-to-default.mjs",
    "local-code-sync": "node --experimental-strip-types scripts/local-code-sync-server.mjs",
    "test:workspace-migrations": "node --experimental-strip-types scripts/test-workspace-migrations.mjs",
    "test:workspace-access": "node --experimental-strip-types scripts/test-workspace-access.mjs",
    "test:workspace-references": "node --experimental-strip-types scripts/test-workspace-reference-validator.mjs",
    "test:drawing-sheets": "node --experimental-strip-types scripts/test-drawing-sheets.mjs",
    "test:drawing-items": "node --experimental-strip-types scripts/test-drawing-items.mjs",
    "test:save-service": "node --experimental-strip-types scripts/test-local-code-sync-server.mjs",
    "test:object-sync": "node --experimental-strip-types scripts/test-object-sync.mjs",
    "test:mobile": "playwright test tests/mobile-presentation.spec.ts",
    "audit:schema-coverage": "python3 scripts/schema-coverage-report.py",
    "test": "pnpm typecheck && pnpm validate:workspace && pnpm test:workspace-migrations && pnpm test:workspace-references && pnpm test:workspace-access && pnpm test:drawing-sheets && pnpm test:drawing-items && pnpm test:save-service && pnpm test:object-sync",
    "test:ci": "pnpm test && pnpm test:mobile && pnpm build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.20",
    "clsx": "latest",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "next": "^14.2.23",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "tailwindcss": "^3.4.17"
  }
}
